# config used for a mini-initrd that bounces over an XIP FS
# of the selected type. A squashfs made of this can be produced
# like this (".preinit" being this file):
#   mksquashfs boot dev proc root .preinit init ../preinit.ird

mt /proc /proc proc rw

fp ${img} squashfs ext4 xfs ext2
tn ${chosen_type}
&mt ${chosen_part} /root ${chosen_type}
|{
  tn ${chosen_type}
  &ec "Failed to mount "${chosen_part}" as type "${chosen_type}", falling back to "${second_part}
  tn ${second_type}
  &mt ${second_part} /root ${second_type}
}
&{
  mv /boot /root/boot
  cd /root
  mv . /
  sw .
  in /sbin/init
}
|{
  wk "Failed to find mountable system partition, rebooting in 3 seconds unless Enter pressed." 3
  |rb
  rd "Entering interactive debugging, type 'help' for supported commands."
}
